<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    >

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:alpha="0"
        android:text="TextView" />

    <TextView
        android:id="@+id/t5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="2sp"
        android:textStyle="bold"
        android:text="TextView" />

</LinearLayout>